public class Main {
    public static void main(String[] args) {
        System.out.println("Доп задание №1 ");
        //skypro: Задача 6
        //и снова дела банковские, уже сложнее.
        //В нашем банке можно, кроме дебетовых, получать еще и кредитные карты. У таких карт есть допустимый лимит средств,
        //который рассчитывается исходя из возраста клиента и его зарплаты.
        //Правила расчета следующие:
        //Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
        //Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
        //Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
        //Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
        //Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
        //Вводные данные: переменная age = 19 для обозначения возраста клиента, salary = 58_000 для обозначения зарплаты клиента.
        //Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в консоль в формате:
        // «Мы готовы выдать вам кредитную карту с лимитом *** рублей».
        //Критерии оценки
        //• При изменении значения переменной age результат вывода в консоль изменяется согласно условиям задачи
        //• При изменении значения переменной salary результат вывода в консоль изменяется согласно условиям задачи
        //• Написанный код отрабатывает условия задачи и изменение значений переменных, выводит в консоль корректный результат
        //• Правила синтаксиса и пунктуации соблюдены.
        System.out.println("");
        int age = 25;
        int salary = 60_000;
        System.out.println("Ваш возраст " + age + " лет ");
        System.out.println("Ваша заработная плата " + salary + " рублей ");
        if (age >= 23) {
            if (salary >= 80000) {
                salary *= 1.5;
            } else if (salary >= 50000 && salary < 80000) {
                salary *= 1.2;
            } else salary *= 3;
        } else {
            if (salary >= 80000) {
                salary *= 1.5;
            } else if (salary >= 50000 && salary < 80000) {
                salary *= 1.2;
            } else salary *= 2;
        }
        System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + salary + " рублей ");
        System.out.println("");

        System.out.println("Доп Задание №2");
        //Расширим задачу с кредитованием. Прежде чем выдавать кредиты наш банк проводит аудит и оценивает клиентов
        //и их возможность выплачивать кредит. Для того, чтобы вывести предварительное решение, нам необходимо
        //использовать данные о возрасте, зарплате и желаемой сумме.
        //Правила следующие:
        //Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП.
        //Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке.
        //Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
        //Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
        //Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,
        //wantedSum = 330_000 для обозначения желаемой суммы кредита.
        //Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж.
        //Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке,
        //то кредит одобрен, если меньше — отказан.
        //Пример ответа в консоль: «Максимальный платеж при ЗП * равен * рублей. Платеж по кредиту *** рублей. Одобрено/отказано».
        System.out.println("");
        byte age2 = 25;
        int salary2 = 60_000;
        float wantedSum = 330_000f;    //Сумма кредита
        float acceptablePayment = 0f;      // допустимый платеж
        if (salary2 < 80000 && salary2 > 0) {
            if (age2 >= 30) {
                acceptablePayment = (float) ((wantedSum + wantedSum * (10 / 100)) / 12);
            } else if (age2 < 30 && age2 >= 23) {
                acceptablePayment = (float) ((wantedSum + wantedSum * (10 + 0.5) / 100) / 12);
            } else if (age2 < 23 && age2 >= 18) {
                acceptablePayment = (float) ((wantedSum + wantedSum * (10 + 1) / 100) / 12);
            } else System.out.println("В таком возрате кредиты не выдаем!");
        } else {
            if (age2 >= 30) {
                acceptablePayment = (float) ((wantedSum + wantedSum * (10 - 0.7) / 100) / 12);
            } else if (age2 < 30 && age2 >= 23) {
                acceptablePayment = (float) ((wantedSum + wantedSum * (10 + 0.5 - 0.7) / 100) / 12);
            } else if (age2 < 23 && age2 >= 18) {
                acceptablePayment = (float) ((wantedSum + wantedSum * (10 + 1 - 0.7) / 100) / 12);
            } else System.out.println("В таком возрате кредиты не выдаем!");
        }
        System.out.println("Допустимый платеж = " + acceptablePayment);
        if (acceptablePayment < salary2 / 2) {
            System.out.println("«Максимальный платеж при ЗП " + salary2 + " равен " + salary2 / 2 + " рублей." +
                    " Платеж по кредиту " + acceptablePayment + " рублей. Одобрено».");
        } else {
            System.out.println("«Максимальный платеж при ЗП " + salary2 + " равен " + salary2 / 2 + " рублей." +
                    " Платеж по кредиту " + acceptablePayment + " рублей. Отказано».");
        }
        System.out.println("");
    }
}
